<Project>
    <PropertyGroup>
        <Title>Webinex Coded</Title>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Webinex Dev</Authors>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>9.0</LangVersion>
        <Nullable>disable</Nullable>
        <Description>Easy to use coded exception approach</Description>
        <Copyright>Webinex Dev</Copyright>
        <PackageProjectUrl>https://github.com/webinex/starter-kit</PackageProjectUrl>
        <License>https://github.com/webinex/starter-kit/LICENSE</License>
        <RepositoryUrl>https://github.com/webinex/starter-kit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>